# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cfcfcf
background              #101010
selection_foreground    #101010
selection_background    #cfcfcf

# Cursor colors
cursor                  #cfcfcf
cursor_text_color       #cfcfcf

# URL underline color when hovering with mouse
url_color               #cfcfcf

# Kitty window border colors
active_border_color     #cfcfcf
inactive_border_color   #cfcfcf
bell_border_color       #cfcfcf

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #cfcfcf
active_tab_background   #cfcfcf
inactive_tab_foreground #cfcfcf
inactive_tab_background #cfcfcf
tab_bar_background      #cfcfcf

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #cfcfcf
mark2_foreground #a6e3a1
mark2_background #cfcfcf
mark3_foreground #a6e3a1
mark3_background #cfcfcf

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #cfcfcf
color9 #cfcfcf

# green
color2  #cfcfcf
color10 #cfcfcf

# yellow
color3  #cfcfcf
color11 #cfcfcf

# blue
color4  #cfcfcf
color12 #cfcfcf

# magenta
color5  #cfcfcf
color13 #cfcfcf

# cyan
color6  #cfcfcf
color14 #cfcfcf

# white
color7  #cfcfcf
color15 #cfcfcf
